<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <title>AngularJS ngView sample</title>
</head>
<body>
  <style>
    .ngViewRelative {
      position: relative;
      height: 300px;
    }

    .ngViewContainer {
      position: absolute;
      width: 500px;
      display: block;
    }

      .ngViewContainer.ng-enter,
      .ngViewContainer.ng-leave {
        -webkit-transition: 600ms linear all;
        -moz-transition: 600ms linear all;
        -ms-transition: 600ms linear all;
        -o-transition: 600ms linear all;
        transition: 600ms linear all;
      }

      .ngViewContainer.ng-enter {
        transform: translateX(500px);
      }

      .ngViewContainer.ng-enter-active {
        transform: translateX(0px);
      }

      .ngViewContainer.ng-leave {
        transform: translateX(0px);
      }

      .ngViewContainer.ng-leave-active {
        transform: translateX(-1000px);
      }
  </style>
  <h1>ngView sample</h1>
  <div class="ngViewRelative">
    <a href="#/First">First page</a>
    <a href="#/Second">Second page</a>
    <div ng-view class="ngViewContainer">
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.1/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.1/angular-animate.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.1/angular-route.min.js"></script>
  <script>
    var app = angular.module('myApp', ['ngAnimate', 'ngRoute']);
    app.config(['$routeProvider',
        function ($routeProvider) {
          $routeProvider
            .when('/First', {
              templateUrl: 'first.html'
            })
            .when('/Second', {
              templateUrl: 'second.html'
            })
            .otherwise({
              redirectTo: '/First'
            });

        }]);
  </script>
</body>
</html>
