<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <title>AngularJS JavaScript animations - ngIf</title>
</head>
<body>
  <style>
    /* ngIf animation */
    .ifJsAnimation.ng-enter,
    .ifJsAnimation.ng-leave {
      -webkit-transition: opacity ease-in-out 1s;
      -moz-transition: opacity ease-in-out 1s;
      -ms-transition: opacity ease-in-out 1s;
      -o-transition: opacity ease-in-out 1s;
      transition: opacity ease-in-out 1s;
    }

    .ifJsAnimation.ng-enter,
    .ifJsAnimation.ng-leave.ng-leave-active {
      opacity: 0;
    }

    .ifJsAnimation.ng-leave,
    .ifJsAnimation.ng-enter.ng-enter-active {
      opacity: 1;
    }
  </style>

  <div>
    <h2>ngIf with CSS Animation and fallback for JavaScript animation</h2>
    <button ng-click="toggleNgIf = !toggleNgIf">Display/Remove the div below</button>
    <div ng-if="toggleNgIf" class="ifJsAnimation">
      This is a div element with ng-if="toggleNgIf"
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.1/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.1/angular-animate.min.js"></script>
  <script src="modernizr.js"></script>
  <script src="jsAnimationNgIfFallback.js"></script>
</body>
</html>
